<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_alterar_senha"
        android:title="Alterar Senha"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_sobre"
        android:title="Ajuda"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_sair_do_sistema"
        android:title="Sair"
        app:showAsAction="never" />


</menu>